version: "3.9"
services:
  server:
    image: stripe-javascript-demo-server
    build: ./server/
    ports:
      - 5000:5000

  client:
    image: stripe-javascript-demo-client
    build: ./client/
    ports: 
      - 3000:3000
